1634017610442	Delete element
1634017641047	Move 'admin.html' to 'adm'
1634017643170	Move 'almoxarife.html' to 'almoxarife'
1634017645205	Move 'manutencao.html' to 'manutencao'
1634017647375	Move 'recepcao.html' to 'recepcao'
1634247263727	Rename resource 'admin.html'
1634247670841	Rename resource 'rodape.html'
1634247971598	Rename resource 'general'
1634247986306	Rename resource 'index.html'
1634247989258	Move 'cabecalho.html' to 'geral'
1634247994832	Move 'cadastro_funcionario.html' to 'funcao'
1634248973457	Move 'recepcao.html' to 'funcao'
1634248988821	Move 'recepcao.html' to 'geral'
1634248998467	Rename resource 'recepcao.html'
1634249041051	Rename resource 'manutencao.html'
1634249043173	Move 'cabecalho.html' to 'geral'
1634249093704	Rename resource 'greal'
1634249103463	Rename resource 'almoxarife.html'
1634249105522	Move 'cabecalho.html' to 'geral'
1634249422591	Move 'cadastro_cliente.html' to 'funcao'
1634250134802	Rename resource 'consulta_orcamento.html'
1634250149378	Move 'cadastro_orcamento.html' to 'funcao'
1634255380683	Move 'funcoes' to 'general'
